#!/bin/bash

#include file is the location of the file containing your include filters
locIncludeFile="/cygdrive/c/dev/backup-script/backup-includes.txt"
locBackupDestinationRoot="/cygdrive/c/dev/backup-script/dest"

#temporary location for writing log files
locWorkingDir="/cygdrive/c/dev/backup-script/temp"

#name of the folder in the destination root
#where the current set of backup files will be copied to
currentSyncDirectoryName="current"

#name of the folder where to dump log files; this is a 
#subfolder off of the destination root that log files will be copied to
logFileArchiveFolderName="log"

#base search folder: enables you to skip the unix portion of the file system
#that cygwin uses.  this isn't really needed but it improves readability of
#the include-file. for example instead of
#+ /cygdrive/
#+ /cygdrive/c/
#+ /cygdrive/c/dev/
#you can include a dev folder in the root c drive with
#+ c/
#+ c/dev/
locBaseSearchFolder="/cygdrive/"

